spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sklepshop?user=postgres&password=leinad

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update